REACT_APP_API_KEY=AIzaSyBwykpUOuxx_CpSyBiZl0PWDSlJf0nfikc
REACT_APP_AUTH_DOMAIN=testing-redux-25d47.firebaseapp.com
REACT_APP_DATABASE_URL=https://testing-redux-25d47.firebaseio.com
REACT_APP_PROJECT_ID=testing-redux-25d47
REACT_APP_STORAGE_BUCKET=testing-redux-25d47.appspot.com
REACT_APP_MESSAGING_SENDER_ID=323050286358
REACT_APP_APP_ID=1:323050286358:web:bbe04b04e36b8d30fd7437